---
title: Dockerize a Svelte App
layout: recipe
---

Let's pull down the [basic svelte template](https://github.com/sveltejs/template) using [degit](https://github.com/Rich-Harris/degit).

```
npx degit sveltejs/template svelte-docker
cd svelte-docker
```

Next, we need to create a `Dockerfile` in the root of our project.

```
FROM node:12 AS build

WORKDIR /app

COPY . ./
RUN npm install
RUN npm run build

FROM nginx:1.19-alpine
COPY --from=build /app/public /usr/share/nginx/html
```

You can now build and run your docker image.

```
docker build . -t svelte-docker
docker run --rm --name=svelte-docker -p 5000:80 svelte-docker
```

Open up your browser at `http://localhost:5000` and Your dockerized Svelte App should now be up and running!

### Building Svelte App in a Docker image

If you want to build your Svelte App in a Docker image instead in your machine, you can do it in an intermediate Docker image, that way, it would not contribute to the final Docker image size.

```dockerfile
FROM node AS build

WORKDIR /app
COPY . .

RUN npm install
RUN npm run build

FROM nginx:stable

COPY ./public/ /var/www
COPY ./nginx.conf /etc/nginx/nginx.conf