---
title: Dockerize a Svelte App
layout: recipe
---

Let's pull down the [basic svelte template](https://github.com/sveltejs/template) using [degit](https://github.com/Rich-Harris/degit).

```
npx degit sveltejs/template svelte-docker
cd svelte-docker
```

Next, we need to create a `Dockerfile` in the root of our project.

```
FROM node:12 AS build

WORKDIR /app

COPY . ./
RUN npm install
RUN npm run build

FROM nginx:1.19-alpine
COPY --from=build /app/public /usr/share/nginx/html
```

You can now build and run your docker image.

```
docker build . -t svelte-docker
docker run --rm --name=svelte-docker -p 5000:80 svelte-docker
```

Open up your browser at `http://localhost:5000` and Your dockerized Svelte App should now be up and running!
